In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [7]:
#Import Orders Products Combined Pickle

df_ords_prods = pd.read_pickle(r'C:\Users\18179\Documents\CareerFoundry\InstaCart Basket Analysis\02 Data\Prepared Data\df_ords_prods_combined.pkl')

In [8]:
df_ords_prods.shape

(32434489, 10)

In [9]:
df_ords_prods.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [11]:
#Import Products DF

df_prods = pd.read_csv(r'C:\Users\18179\Documents\CareerFoundry\InstaCart Basket Analysis\02 Data\Prepared Data\Prods_consistency_check.csv', index_col = False)

In [12]:
#Check Prods

df_prods.shape

(49672, 6)

In [13]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [15]:
#Join on Product ID

df_ords_prods_merged = df_ords_prods.merge(df_prods, on = "product_id")

In [16]:
df_ords_prods_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0

In [17]:
df_ords_prods_merged.tail()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices
32404854,1320836,202557,17,2,15,1.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7
32404855,31526,202557,18,5,11,3.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7
32404856,758936,203436,1,2,7,NaN,42338,4,0,both,42342,"Zucchini Chips, Pesto",50,19,6.9
32404857,2745165,203436,2,3,5,15.0,42338,16,1,both,42342,"Zucchini Chips, Pesto",50,19,6.9
32404858,3093936,205420,1,4,14,NaN,28818,8,0,both,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3

In [18]:
df_ords_prods_merged.shape

(32404859, 15)

In [20]:
#Drop merge flag from 1st merge
df_ords_prods = df_ords_prods.drop('_merge', 1)

In [21]:
df_ords_prods.shape

(32434489, 9)

In [22]:
#Join on Product ID, with Merge Flag

df_ords_prods_merged = df_ords_prods.merge(df_prods, on = "product_id", indicator = True)

In [23]:
df_ords_prods_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both

In [24]:
df_ords_prods_merged.shape

(32404859, 15)

In [25]:
#Export merged data set

df_ords_prods_merged.to_pickle(r'C:\Users\18179\Documents\CareerFoundry\InstaCart Basket Analysis\02 Data\orders_products_merged.pkl')