In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [3]:
#Import customer DF

df_cust = pd.read_csv(r"C:\Users\18179\Documents\CareerFoundry\InstaCart Basket Analysis\02 Data\Original Data\customers.csv", index_col = False)

In [4]:
#4. Wrangle Data

df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [6]:
df_cust.shape

(206209, 10)

In [6]:
#Change column name

df_cust.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [7]:
df_cust.rename(columns = {'STATE' : 'State'}, inplace = True)

In [8]:
df_cust.tail()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [9]:
#5. data consistency check
df_cust.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [14]:
# Run For Loop

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

In [15]:
#change colomn type

df_cust['First Name'] = df_cust['First Name'].astype('str')

In [9]:
#Count missing values

df_cust.isnull().sum()

user_id         0
First Name      0
Surnam          0
Gender          0
STATE           0
Age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [16]:
#check for duplicates

df_dups = df_cust[df_cust.duplicated()]

In [17]:
df_dups.shape

(0, 10)

In [18]:
#Export data

df_cust.to_csv(r"C:\Users\18179\Documents\CareerFoundry\InstaCart Basket Analysis\02 Data\Prepared Data\Customer_data.csv")

In [19]:
#6. combine with df_ords_prods via user_id

df_cust_prods = df_ords_prods.merge(df_cust, on = 'user_id')

NameError: name 'df_ords_prods' is not defined

In [37]:
df_cust_prods.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,Busiest Days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,order_frequency_flag,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid_range_product,Regular busy,Regular day,Average orders,10,NaN,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid_range_product,Regular busy,Slowest days,Average orders,10,NaN,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid_range_product,Regular busy,Slowest days,Most orders,10,NaN,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid_range_product,Least busy,Slowest days,Average orders,10,NaN,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid_range_product,Least busy,Slowest days,Most orders,10,NaN,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [23]:
pd.options.display.max_columns = None

In [38]:
#test  merge. Received error with indicator column, could not merge on column with same name.  

df_cust_prods = ords_prods_merge.merge (df_cust, on = 'user_id')

ValueError: Cannot use name of an existing column for indicator column

In [29]:
#Remove columns _merge, unnamed:0

del df_cust_prods['_merge']

In [36]:
del df_cust_prods['Unnamed: 0']

In [39]:
#is '_merge' still in data frame.
df_cust_prods['_merge'].value_counts()

KeyError: '_merge'

In [41]:
#Export DF as pickle

df_cust_prods.to_pickle(r"C:\Users\18179\Documents\CareerFoundry\InstaCart Basket Analysis\02 Data\Prepared Data\df_cust_prod_merged.pkl")